<!DOCTYPE html>
<html>
<head>
    <title>Error - URL Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.953);
        }
        
        .error {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        .error p {
            margin: 10px 0;
        }

        a {
            color: #00bfff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error">
        <h1 style="color:red">Error</h1>     
        <p>{{ error_message }}</p>
        <a href="{% url 'scan' %}">Go Back</a>
    </div>
</body>
</html>
